/* 🔹 Reset de base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    color: #fff;
    line-height: 1.6;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background: #222;
}

/* 🔹 Header fullscreen */
.fullscreen-header {
    position: relative;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.7);
    overflow: hidden;
    padding: 20px;
}

.fullscreen-header .background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0;
    opacity: 0.5;
    filter: blur(2px);
}

.fullscreen-header .header-content {
    position: relative;
    z-index: 1;
    padding: 20px;
}

.fullscreen-header h1 {
    font-size: clamp(2rem, 5vw, 4rem);
    font-weight: bold;
    text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.7);
    margin-bottom: 10px;
}

.fullscreen-header p {
    font-size: clamp(1rem, 2.5vw, 1.4rem);
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

/* 🔹 Burger menu */
.burger-menu {
    position: fixed;
    top: 15px;
    left: 15px;
    z-index: 5;
    background: rgba(255, 69, 0, 0.8);
    color: #fff;
    border: none;
    font-size: 2rem;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
    transition: transform 0.3s ease, background 0.3s ease;
}

.burger-menu:hover {
    background: rgba(255, 69, 0, 1);
    transform: scale(1.1);
}

/* 🔹 Navbar */
#navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.95);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: translateY(-100%);
    transition: transform 0.4s ease-in-out;
    z-index: 4;
}

#navbar.visible {
    transform: translateY(0);
}

#navbar ul {
    list-style: none;
    padding: 0;
    text-align: center;
}

#navbar li {
    margin: 15px 0;
}

#navbar a {
    text-decoration: none;
    font-size: 1.5rem;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background 0.3s ease, color 0.3s ease;
}

#navbar a:hover,
#navbar a.active {
    background: rgba(255, 69, 0, 0.8);
    color: #000;
    font-weight: bold;
}

/* 🔹 Main */
main {
    flex: 1;
    padding: 5vw;
    background: #f4f4f4;
    color: #333;
}

/* 🔹 Download Button */
.download-container {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.btn-grad {
    background: linear-gradient(to right, #ff7f50, #ff4500);
    color: white;
    padding: 15px 40px;
    font-size: 1.2rem;
    font-weight: bold;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
}

.btn-grad:hover {
    transform: scale(1.08);
    box-shadow: 0 4px 15px rgba(255, 69, 0, 0.7);
}

/* 🔹 Table */
table {
    width: 100%;
    margin: 20px auto;
    border-collapse: collapse;
    background-color: white;
    color: black;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    overflow: hidden;
}

th, td {
    padding: 12px;
    border: 1px solid #ddd;
    text-align: center;
    font-size: 0.95rem;
}

th {
    background-color: #ff7f50;
    color: white;
    font-weight: bold;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: rgba(255, 69, 0, 0.2);
    cursor: pointer;
}

/* 🔹 Footer */
footer {
    text-align: center;
    padding: 20px;
    background: #222;
    color: #dcdcdc;
    font-size: 1rem;
}

/* 🔹 Responsive Design */

/* Moyens écrans */
@media screen and (max-width: 768px) {
    .fullscreen-header h1 {
        font-size: 2rem;
    }

    .fullscreen-header p {
        font-size: 1rem;
    }

    .burger-menu {
        font-size: 1.5rem;
        padding: 8px;
    }

    #navbar a {
        font-size: 1.2rem;
    }

    .btn-grad {
        font-size: 1rem;
        padding: 12px 30px;
    }

    table {
        font-size: 0.85rem;
        display: block;
        overflow-x: auto;
        white-space: nowrap;
    }

    th, td {
        padding: 10px;
    }
}

/* Petits écrans */
@media screen and (max-width: 480px) {
    main {
        padding: 5vw 3vw;
    }

    .btn-grad {
        width: 100%;
        padding: 12px;
        font-size: 1rem;
    }

    table {
        font-size: 0.8rem;
    }

    th, td {
        padding: 8px;
    }

    #navbar ul {
        padding: 0 10px;
    }
}

/* Très grands écrans */
@media screen and (min-width: 1200px) {
    .fullscreen-header h1 {
        font-size: 5rem;
    }

    .fullscreen-header p {
        font-size: 1.8rem;
    }

    .btn-grad {
        font-size: 1.4rem;
        padding: 18px 50px;
    }
}
