<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <svg class="login__blob" viewBox="0 0 566 840" xmlns="http://www.w3.org/2000/svg">
        <mask id="mask0" mask-type="alpha">
            <path d="M342.407 73.6315C388.53 56.4007 394.378 17.3643 391.538 
            0H566V840H0C14.5385 834.991 100.266 804.436 77.2046 707.263C49.6393 
            591.11 115.306 518.927 176.468 488.873C363.385 397.026 156.98 302.824 
            167.945 179.32C173.46 117.209 284.755 95.1699 342.407 73.6315Z" />
        </mask>
        <g mask="url(#mask0)">
            <image class="login__img" href="./img/cavevin.jpg" />
        </g>
    </svg>

    <div class="login container grid" id="loginAccessRegister">
        <!--===== LOGIN ACCESS =====-->
        <div class="login__access">
            <h1 class="login__title">Connectez vous à votre compte.</h1>

            <div class="login__area">
                <form action="/login" method="POST" class="login__form">
                    <div class="login__content grid">
                        <div class="login__box">
                            <input type="email" id="email" name="email" required placeholder=" " class="login__input">
                            <label for="email" class="login__label">Email</label>
                            <i class="ri-mail-fill login__icon"></i>
                        </div>

                        <div class="login__box">
                            <input type="password" id="password" name="password" required placeholder=" "
                                class="login__input">
                            <label for="password" class="login__label">Mot de passe</label>
                            <i class="ri-eye-off-fill login__icon login__password" id="loginPassword"></i>
                        </div>
                    </div>

                    <!-- Affichage des erreurs -->
                    <div id="error-message" style="color: red; font-weight: bold; text-align: center;"></div>

                    <a href="#" class="login__forgot">Mot de passe oublié?</a>

                    <button type="submit" class="login__button">Connexion</button>
                </form>

                <p class="login__switch">
                    Vous n'avez pas de compte ?
                    <button id="loginButtonRegister">Créer un compte</button>
                </p>
            </div>
        </div>

        <!--===== LOGIN REGISTER =====-->
        <div class="login__register">
            <h1 class="login__title">Créer un nouveau compte.</h1>

            <div class="login__area">
                <form action="/signup" method="POST" class="login__form">
                    <div class="login__content grid">
                        <div class="login__group grid">
                            <div class="login__box">
                                <input type="text" id="names" name="names" required placeholder=" "
                                    class="login__input">
                                <label for="names" class="login__label">Nom</label>
                                <i class="ri-id-card-fill login__icon"></i>
                            </div>

                            <div class="login__box">
                                <input type="text" id="surnames" name="surnames" required placeholder=" "
                                    class="login__input">
                                <label for="surnames" class="login__label">Prénom</label>
                                <i class="ri-id-card-fill login__icon"></i>
                            </div>
                        </div>

                        <div class="login__box">
                            <input type="email" id="emailCreate" name="email" required placeholder=" "
                                class="login__input">
                            <label for="emailCreate" class="login__label">Email</label>
                            <i class="ri-mail-fill login__icon"></i>
                        </div>

                        <div class="login__box">
                            <input type="password" id="passwordCreate" name="password" required placeholder=" "
                                class="login__input">
                            <label for="passwordCreate" class="login__label">Mot de passe</label>
                            <i class="ri-eye-off-fill login__icon login__password" id="loginPasswordCreate"></i>
                        </div>
                    </div>

                    <button type="submit" class="login__button">Créer mon compte</button>
                </form>

                <p class="login__switch">
                    Vous avez déja un compte ?
                    <button id="loginButtonAccess">Connexion</button>
                </p>
            </div>
        </div>
    </div>

    <script src="./js/index.js"></script>

    <!-- Script pour afficher l'erreur -->
    <script>
        const params = new URLSearchParams(window.location.search);
        const error = params.get('error');
        const errorDiv = document.getElementById('error-message');

        if (error) {
            if (error === 'utilisateur_inconnu' || error === 'mot_de_passe_incorrect') {
                errorDiv.textContent = "❌ Nom d'utilisateur ou mot de passe incorrect.";
            } else if (error === 'erreur_serveur') {
                errorDiv.textContent = "❌ Une erreur est survenue. Veuillez réessayer.";
            }
        }
    </script>
</body>

</html>
