<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualisation</title>
    <link rel="stylesheet" href="./css/style_site.css">
</head>
<body>
    <header class="fullscreen-header">
        <!-- Image utilisée comme background via CSS -->
        <img src="./img/cavevin.jpg" alt="Supervision Local Agricole" class="background-image">
        <div class="header-content">
            <h1>Visualisation des données</h1>
        </div>
    </header>

    <button class="burger-menu" id="burger-menu">
        ☰
    </button>

    <nav id="navbar" class="hidden">
        <ul>
            <li><a href="./site.html" class="nav-item" data-active-color="orange">Accueil</a></li>
            <li><a href="./Visualisation.html" class="nav-item" data-active-color="green">Visualisation des données</a></li>
            <li><a href="./Alertes.html" class="nav-item" data-active-color="blue">Alertes</a></li>
            <li><a href="./Historique.html" class="nav-item" data-active-color="red">Historique des données</a></li>
            <li><a href="./Donnees.html" class="nav-item" data-active-color="purple">Données Enregistrées</a></li>
            <li><a href="/logout" class="nav-item" data-active-color="purple">Déconnexion</a></li>
        </ul>
    </nav>

    <main></main>

    <footer>
        <p>&copy; 2025 Supervision Agricole</p>
    </footer>

    <script src="./js/script.js" defer></script>
</body>
</html>
